{
  "build": {
    "builder": "NIXPACKS",
    "nixPkgs": [
      "tesseract",
      "tesseract.eng",
      "openssl",
      "pkg-config",
      "libGL",
      "mesa",
      "ffmpeg"
    ],
    "aptPkgs": [
      "tesseract-ocr",
      "tesseract-ocr-eng",
      "libtesseract-dev",
      "libleptonica-dev",
      "libgl1-mesa-glx",
      "libglib2.0-0"
    ],
    "python": {
      "version": "3.11"
    }
  }
}
