{
  "build": {
    "builder": "NIXPACKS",
    "nixPkgs": [
      "tesseract",
      "tesseract.eng",
      "opencv",
      "ffmpeg",
      "libGL",
      "libglvnd",
      "libGLU",
      "libxcb"
    ],
    "python": {
      "version": "3.11"
    }
  }
}
